<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>coktail</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="coktail.html">Coktail</a>
        </li>
        <li>
          <a href="beluga.html">beluga</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="lemonade-3468107__480.webp" alt="drink picture free to use" />

    <div class="main1coktail">
      <h1 class=h1coktail> Gin Ginger ale </h1>
    </div>
    <div class="main2coktail">
      <h2 class=h2coktail> Best Coktail in the world! </h2>
    </div>


    <div class="main3coktail">
      <p>
        1/5 gin 4/5 ginger ale, easy!
      </p>
    </div>
  </main>
  <aside class="asidecoktail">
    <ul>
      <li>
        <blockquote>
          &Prime; So tasty! I don't remenber anything else &Prime; random guy
        </blockquote>

      </li>
      <li>
      <li>
        <blockquote>
          &Prime; happiness comes out &Prime; Theresa Johnson
        </blockquote>
      </li>
      <li>
      <li>
        <blockquote>
          &Prime; This drink is the answer to most problems &Prime; Carmen Galager
        </blockquote>
      </li>

      <blockquote>
        &Prime; you can't complain &Prime; Chinese guy
      </blockquote>
      <blockquote>
        &Prime; It's okay if we only kill half of them &Prime; Aung San Suu Kyi
      </blockquote>
      </li>

      <li>


        <blockquote>
          &Prime; Most quotations actualy haven't been said by the person &Prime; Albert Einstein
        </blockquote>
      </li>

    </ul>

  </aside>
  <footer>
    <p class="pied">
      &copy; no copyright
    </p>
  </footer>

</body>

</html>
